<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <title>homework 6</title>
</head>
<body>
    <div class="container">
        <table class="header">
            <tr>
                <th class="th1"><span class="id">Tracking ID</span></th>
                <th class="th2"><span class="Product">Product</span> <img class="header_img" src="./img/top-buttom.svg" alt=""></th>
                <th class="th3"><span class="Customer">Customer</span> <img class="header_img" src="./img/top-buttom.svg" alt=""></th>
                <th class="th4"><span class="Date">Date</span> <img class="header_img" src="./img/top-buttom.svg" alt=""></th>
                <th class="th5"><span class="Amount">Amount</span></th>
                <th class="th6"><span class="Payment">Payment Mode</span></th>
                <th class="th7"><span class="Status">Status</span> <img class="header_img" src="./img/top-buttom.svg" alt=""></th>
                <th class="th8"><span class="Action">Action</span></th>
            </tr>
        </table>
        <table class="hero">
            <tr>
                <td class="hat_number">#20462</td>
                <td class="hat"><img src="./img/hat.svg" alt=""> Hat </td>
                <td class="hat_wikipedya">Matt Dickerson</td>
                <td class="hat_data">13/05/2022</td>
                <td class="hat_dolor">$4.95	</td>
                <td class="hat_cash">Tranfer Bank</td>
                <td><button class="hat_btn">Delivered</button></td>
                <td class="delete"> <img src="./img/saqlash.svg" alt="saqlash"> <img src="./img/delete.svg" alt="delete"></td>
            </tr>

            <tr>
                <td class="hat_number">#18933</td>
                <td class="hat"><img src="./img/laptop.svg" alt="laptop"> Laptop </td>
                <td class="hat_wikipedya">Wiktoria</td>
                <td class="hat_data">22/05/2022</td>
                <td class="hat_dolor">$8.95	</td>
                <td class="hat_cash">Cash on Delivery</td>
                <td><button class="hat_btn">Delivered</button></td>
                <td class="delete"> <img src="./img/saqlash.svg" alt="saqlash"> <img src="./img/delete.svg" alt="delete"></td>
            </tr>

            <tr>
                <td class="hat_number">#45169</td>
                <td class="hat"><img src="./img/phone.svg" alt="laptop"> Phone </td>
                <td class="hat_wikipedya">Trixie Byrd</td>
                <td class="hat_data">15/06/2022</td>
                <td class="hat_dolor">$1,149.95		</td>
                <td class="hat_cash">Cash on Delivery</td>
                <td><button class="phone_btn">Process</button></td>
                <td class="delete"> <img src="./img/saqlash.svg" alt="saqlash"> <img src="./img/delete.svg" alt="delete"></td>
            </tr>

            <tr>
                <td class="hat_number">#34304</td>
                <td class="hat"><img src="./img/bag.svg" alt="bag"> Bag </td>
                <td class="hat_wikipedya">Brad Mason</td>
                <td class="hat_data">06/09/2022</td>
                <td class="hat_dolor">$899.95			</td>
                <td class="hat_cash">Tranfer Bank</td>
                <td><button class="phone_btn">Process</button></td>
                <td class="delete"> <img src="./img/saqlash.svg" alt="saqlash"> <img src="./img/delete.svg" alt="delete"></td>
            </tr>

            <tr>
                <td class="hat_number">#17188</td>
                <td class="hat"><img src="./img/headphones.svg" alt="headphones"> Headset </td>
                <td class="hat_wikipedya">Sanderson</td>
                <td class="hat_data">25/09/2022</td>
                <td class="hat_dolor">$22.95</td>
                <td class="hat_cash">Cash on Delivery</td>
                <td><button class="head_btn">Canceled</button></td>
                <td class="delete"> <img src="./img/saqlash.svg" alt="saqlash"> <img src="./img/delete.svg" alt="delete"></td>
            </tr>

            <tr>
                <td class="hat_number">#73003</td>
                <td class="hat"><img src="./img/mause.svg" alt="mause"> Mause </td>
                <td class="hat_wikipedya">Jun Redfern</td>
                <td class="hat_data">04/10/2022</td>
                <td class="hat_dolor">$54.95</td>
                <td class="hat_cash">Tranfer Bank</td>
                <td><button class="hat_btn">Delivered</button></td>
                <td class="delete"> <img src="./img/saqlash.svg" alt="saqlash"> <img src="./img/delete.svg" alt="delete"></td>
            </tr>

            <tr>
                <td class="hat_number">#58825</td>
                <td class="hat"><img src="./img/clock.svg" alt="clock"> Clock </td>
                <td class="hat_wikipedya">Miriam Kidd</td>
                <td class="hat_data">17/10/2022</td>
                <td class="hat_dolor">$174.95</td>
                <td class="hat_cash">Tranfer Bank</td>
                <td><button class="hat_btn">Delivered</button></td>
                <td class="delete"> <img src="./img/saqlash.svg" alt="saqlash"> <img src="./img/delete.svg" alt="delete"></td>
            </tr>

            <tr>
                <td class="hat_number">#44122</td>
                <td class="hat"><img src="./img/shirt.svg" alt="shirt"> T-shirt </td>
                <td class="hat_wikipedya">Dominic</td>
                <td class="hat_data">24/10/2022</td>
                <td class="hat_dolor">$249.95</td>
                <td class="hat_cash">Cash on Delivery</td>
                <td><button class="hat_btn">Delivered</button></td>
                <td class="delete"> <img src="./img/saqlash.svg" alt="saqlash"> <img src="./img/delete.svg" alt="delete"></td>
            </tr>

            <tr>
                <td class="hat_number">#89094</td>
                <td class="hat"><img src="./img/tv.svg" alt="tv"> Monitor </td>
                <td class="hat_wikipedya">Shanice</td>
                <td class="hat_data">01/11/2022</td>
                <td class="hat_dolor">$899.95	</td>
                <td class="hat_cash">Tranfer Bank</td>
                <td><button class="head_btn">Canceled</button></td>
                <td class="delete"> <img src="./img/saqlash.svg" alt="saqlash"> <img src="./img/delete.svg" alt="delete"></td>
            </tr>

            <tr>
                <td class="hat_number">#85252</td>
                <td class="hat"><img src="./img/keyboard.svg" alt="keyboard"> Keyboard </td>
                <td class="hat_wikipedya">Poppy-Rose</td>
                <td class="hat_data">22/11/2022</td>
                <td class="hat_dolor">$6.948</td>
                <td class="hat_cash">Tranfer Bank</td>
                <td><button class="phone_btn">Process</button></td>
                <td class="delete"> <img src="./img/saqlash.svg" alt="saqlash"> <img src="./img/delete.svg" alt="delete"></td>
            </tr>
        </table>
    </div>
</body>
</html>